config/locales/es.yml (before)
es:
  shared:
    yes_word: "Si"
    no_word: "No"
    prompt: "- Seleccione -"
    back: "Atrás"
    show: "Detalle"
    edit: "Editar"
    destroy: "Borrar"
    confirm: "¿Está seguro?"
    logout: "Cerrar sesión"
    login: "Iniciar sesión"
    actions: "Acciones"
    hours: "horas"
    block: "Bloquear"
    days: "días"
    minutes: "minutos"
    seconds: "segundos"
    block_all: "Ocultar publicaciones"
  pets:
    cat: Gato
    dog: Perro
    male: Macho
    female: Hembra
    filters:
      type_prompt: "- Tipo -"
      gender_prompt: "- Género -"
      published_prompt: "- Publicado -"
      vaccinated_prompt: "- Vacunas -"
      needs_transit_home_prompt: "- Hogar en tránsito -"
      submit: "Buscar"
      order_by_prompt: "- Ordenar por -"
    image_form:
      help: "Adjunte la nueva imagen aquí"
    edit:
      title: "Editar mascota"
      image_created: "La imagen fue creada exitosamente."
      image_destroyed: "La imagen fue borrada exitosamente."
      question_created: "La pregunta se ha creado existosamente."
      answer_created: "La pregunta ha sido contestada exitosamente."
    index:
      new_pet: "Nueva mascota"
      title: "Mascotas"
      destroyed: "La mascota fue borrada exitosamente."
    new:
      title: "Nueva mascota"
    show:
      title: "Detalle de la mascota"
      photos: "Fotos de la mascota"
      created: "La mascota fue creada con éxito"
      updated: "La mascota fue actualizada exitosamente."
    reported:
      title: "Mascotas reportadas"
    blocked: "La publicación ha sido bloqueda"
    blocked_user: "El usuario ha sido bloquedo."
    reported_users:
      title: "Usuarios reportados"
      reported_publications: "Publicaciones reportadas"
  will_paginate:
    previous_label: Anterior
    next_label: Siguiente
  activerecord:
    models:
      pet: Mascota
      pet_image: Imagen
    attributes:
      pet:
        id: Id
        type: Tipo
        gender: Género
        name: Nombre
        age: Edad
        colors: Colores
        description: Descripción
        location: Coordenadas
        metadata: Metadata
        needs_transit_home: Necesita hogar en tránsito
        pet_friendly: Buena con otras mascotas
        children_friendly: Buena con niños
        published: Publicado
        vaccinated: Vacunas
        user_id: Usuario
        created_at: Creado el
        updated_at: Actualizado el
        images: "Imágenes"
        reported: Reportada
      pet_image:
        image: Imagen
      user:
        id: "Id"
        first_name: "Nombre"
        last_name: "Apellido"
  reports:
    index:
      title: "Reportes"
      published: "En adopción"
      adopted: "Adoptadas"
      lost: "Perdidas"
      found: "Encontradas"
      average_adoption_time: "Tiempo promedio de adopción"
      average_found_time: "Tiempo promedio de mascota encontrada"
      from: "Desde"
      to: "Hasta"
      submit: "Graficar"
      no_results: "No hay datos para mostrar para estas fechas."
      type: "Tipo"
      count: "Cantidad"
      adopted_ratio: "%{adopted} mascotas adoptadas de %{total} en adopción."
      found_ratio: "%{found} mascotas encontradas de %{total} perdidas."

config/locales/es.yml (after)
es:
  shared:
    yes_word: "Si"
    no_word: "No"
    prompt: "- Seleccione -"
    back: "Atrás"
    show: "Detalle"
    edit: "Editar"
    destroy: "Borrar"
    confirm: "¿Está seguro?"
    logout: "Cerrar sesión"
    login: "Iniciar sesión"
    actions: "Acciones"
    hours: "horas"
    block: "Bloquear"
    days: "días"
    minutes: "minutos"
    seconds: "segundos"
    block_all: "Ocultar publicaciones"
    unblock: "Desbloquear"
  pets:
    cat: Gato
    dog: Perro
    male: Macho
    female: Hembra
    filters:
      type_prompt: "- Tipo -"
      gender_prompt: "- Género -"
      published_prompt: "- Publicado -"
      vaccinated_prompt: "- Vacunas -"
      needs_transit_home_prompt: "- Hogar en tránsito -"
      submit: "Buscar"
      order_by_prompt: "- Ordenar por -"
    image_form:
      help: "Adjunte la nueva imagen aquí"
    edit:
      title: "Editar mascota"
      image_created: "La imagen fue creada exitosamente."
      image_destroyed: "La imagen fue borrada exitosamente."
      question_created: "La pregunta se ha creado existosamente."
      answer_created: "La pregunta ha sido contestada exitosamente."
    index:
      new_pet: "Nueva mascota"
      title: "Mascotas"
      destroyed: "La mascota fue borrada exitosamente."
    new:
      title: "Nueva mascota"
    show:
      title: "Detalle de la mascota"
      photos: "Fotos de la mascota"
      created: "La mascota fue creada con éxito"
      updated: "La mascota fue actualizada exitosamente."
    reported:
      title: "Mascotas reportadas"
      no_results: "No se encontraron publicaciones reportadas."
    blocked: "La publicación ha sido bloqueda"
    blocked_user: "El usuario ha sido bloquedo."
    reported_users:
      title: "Usuarios reportados"
      reported_publications: "Publicaciones reportadas"
      no_results: "No se encontraron usuarios reportados."
    user_filters:
      submit: "Buscar"
      order_by_prompt: "- Ordenar por -"
    unblocked: "La mascota fue desbloqueada."
    unblocked_user: "El usuario ha sido desbloqueado"
  will_paginate:
    previous_label: Anterior
    next_label: Siguiente
  activerecord:
    models:
      pet: Mascota
      pet_image: Imagen
    attributes:
      pet:
        id: Id
        type: Tipo
        gender: Género
        name: Nombre
        age: Edad
        colors: Colores
        description: Descripción
        location: Coordenadas
        metadata: Metadata
        needs_transit_home: Necesita hogar en tránsito
        pet_friendly: Buena con otras mascotas
        children_friendly: Buena con niños
        published: Publicado
        vaccinated: Vacunas
        user_id: Usuario
        created_at: Creado el
        updated_at: Actualizado el
        images: "Imágenes"
        reported: Reportada
      pet_image:
        image: Imagen
      user:
        id: "Id"
        first_name: "Nombre"
        last_name: "Apellido"
  reports:
    index:
      title: "Reportes"
      published: "En adopción"
      adopted: "Adoptadas"
      lost: "Perdidas"
      found: "Encontradas"
      average_adoption_time: "Tiempo promedio de adopción"
      average_found_time: "Tiempo promedio de mascota encontrada"
      from: "Desde"
      to: "Hasta"
      submit: "Graficar"
      no_results: "No hay datos para mostrar para estas fechas."
      type: "Tipo"
      count: "Cantidad"
      adopted_ratio: "%{adopted} mascotas adoptadas de %{total} en adopción."
      found_ratio: "%{found} mascotas encontradas de %{total} perdidas."

config/locales/es.yml (diff)
@@ -17,6 +17,7 @@ es:
     minutes: "minutos"
     seconds: "segundos"
     block_all: "Ocultar publicaciones"
+    unblock: "Desbloquear"
   pets:
     cat: Gato
     dog: Perro
@@ -51,11 +52,18 @@ es:
       updated: "La mascota fue actualizada exitosamente."
     reported:
       title: "Mascotas reportadas"
+      no_results: "No se encontraron publicaciones reportadas."
     blocked: "La publicación ha sido bloqueda"
     blocked_user: "El usuario ha sido bloquedo."
     reported_users:
       title: "Usuarios reportados"
       reported_publications: "Publicaciones reportadas"
+      no_results: "No se encontraron usuarios reportados."
+    user_filters:
+      submit: "Buscar"
+      order_by_prompt: "- Ordenar por -"
+    unblocked: "La mascota fue desbloqueada."
+    unblocked_user: "El usuario ha sido desbloqueado"
   will_paginate:
     previous_label: Anterior
     next_label: Siguiente
